source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/env.conf
